[global_tags]
[agent]
  interval = "300s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 40000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
urls = ["http://172.24.1.36:8086"]
[[inputs.vsphere]]
  interval = "60s"
  vcenters = [ "vcsa.srv.local", "vc-linx.srv.local", "vc-khut.srv.local"]
  username = "administrator@vsphere.local"
  password = "Bsdserver$4$5"
  insecure_skip_verify = true
  force_discover_on_init = true
  vm_metric_include = []
  datastore_metric_include = [ "disk.capacity.latest", "disk.used.latest", "disk.provisioned.latest" ]
  datacenter_metric_include = []  
  cluster_metric_include = []   
  host_metric_include = []
  object_discovery_interval = "300s"
  collect_concurrency = 1
  discover_concurrency = 1
